#ifndef VRWM_DRAW_VERTEXATTRIBUTE_H
#define VRWM_DRAW_VERTEXATTRIBUTE_H

#include <string>

#include <GL/glew.h>

namespace vrwm {
namespace draw {

// \brief VertexAttributes are used to set up the attributes in the shader.
// Used by VertexGroup. Is either resolved or named (see below). A resolved
// vertex attribute can be generated by calling the resolve() function of
// GLprogram.
class VertexAttribute {
 public:
  VertexAttribute(GLint num_components, GLenum type, GLboolean normalized,
                  GLsizei stride, const GLvoid* offset);
  // \brief Copy constructor
  VertexAttribute(const VertexAttribute& cc);
  virtual ~VertexAttribute() = 0;

  GLint              num_components() const { return num_components_; }
  GLenum             type()           const { return type_; }
  GLboolean          normalized()     const { return normalized_; }
  GLsizei            stride()         const { return stride_; }
  const GLvoid*      offset()         const { return offset_; }

 protected:
  GLint         num_components_;
  GLenum        type_;
  GLboolean     normalized_;
  GLsizei       stride_;
  const GLvoid* offset_;
};

class NamedVertexAttribute : public VertexAttribute {
 public:
  NamedVertexAttribute(const std::string& name, GLint num_components,
                       GLenum type, GLboolean normalized, GLsizei stride,
                       const GLvoid* offset);
  // \brief Assumes GL_FLOAT, not normalized, stride 0.
  NamedVertexAttribute(const std::string& name, GLint num_components,
                       const GLvoid* offset);
  NamedVertexAttribute(const std::string& name, GLint num_components,
                       size_t offset);
  // \brief Assumes GL_FLOAT, not normalized, stride 0, no offset.
  NamedVertexAttribute(const std::string& name, GLint num_components);
  // \brief Copy constructor
  NamedVertexAttribute(const NamedVertexAttribute& cc);

  const std::string& name()           const { return name_; }
 private:
  std::string   name_;
};

// Will later be passed to glVertexAttribPointer().
class ResolvedVertexAttribute : public VertexAttribute {
 public:
  ResolvedVertexAttribute(GLuint index, GLint num_components,
                          GLenum type, GLboolean normalized, GLsizei stride,
                          const GLvoid* offset);
  ResolvedVertexAttribute(GLuint index, const NamedVertexAttribute& a);
  // \brief Assumes GL_FLOAT, not normalized, stride 0.
  ResolvedVertexAttribute(GLuint index, GLint num_components,
                          const GLvoid* offset);
  ResolvedVertexAttribute(GLuint index, GLint num_components,
                          size_t offset);
  // \brief Assumes GL_FLOAT, not normalized, stride 0, no offset.
  ResolvedVertexAttribute(GLuint index, GLint num_components);
  // \brief Copy constructor
  ResolvedVertexAttribute(const ResolvedVertexAttribute& cc);

  void set_index(GLuint index) { index_ = index; }
  GLuint index() const { return index_; }

  bool operator<(const ResolvedVertexAttribute& rhs) const {
    return index_ < rhs.index_;
  }
  bool operator==(const ResolvedVertexAttribute& rhs) const {
    return this->index_ == rhs.index_ &&
      this->num_components_ == rhs.num_components_ &&
      this->type_ == rhs.type_ &&
      this->normalized_ == rhs.normalized_ &&
      this->stride_ == rhs.stride_ &&
      this->offset_ == rhs.offset_;
  }
  bool operator!=(const ResolvedVertexAttribute& rhs) const {
    return !(*this == rhs);
  }

 private:
  GLuint index_;
};


}
}

#endif // VRWM_DRAW_VERTEXATTRIBUTE_H
