#ifndef VRWM_SCENE_NODE_GRAB_H
#define VRWM_SCENE_NODE_GRAB_H

#include <glm/vec3.hpp>
#include <glm/gtc/quaternion.hpp>

namespace vrwm {

class SceneNode;
struct Ray;

/// \brief Causes a scene node to move or scale.
///
/// This class is almost exclusively used to move and scale windows.
///
/// A scene node grab is started by the user. The "grab" is started at a
/// specific offset from the node and causes it to either scale or move. Moving
/// a scene node takes into account if the SceneNode is a billboard. In that
/// case, the distance of the node from the user stays roughly the same (i.e.
/// the node moves on a sphere around the user). If it is not a billboard,
/// moving causes the scene node to move on the plane which has the normal
/// vector of its direction.
/// Similarily, scaling also takes into account the billboard information.
/// Scaling a node also causes it to move. This is done to keep the opposite
/// side of the scale at roughly the same position. This is done because this
/// class caters almost exclusively to window manipulation.
///
/// Example:
///  Old window:              *--------------*
///                           |              |
///                           *--------------*
///
///  New window:         *-------------------*
///   (after scale)      |                   |
///                      *-------------------*
///
class SceneNodeGrab {
 public:
  enum class GrabType {
    Move, /// < Move on a plane as well as along the normal.
    ScaleVertical, /// < Simultaneos scaling both upwards and downwards.
    ScaleHorizontal, /// < Simultaneous both left and right
    ScaleDiagonal, /// < All directions!
  };

  /// \brief Grabs a node to prepare it for resize or move.
  ///
  /// When Update() is called, the the node is notified of the result of that
  /// grab. The node notifies its renderables which causes the window to scale.
  ///
  /// \param grab_point The start point of the grab in world space.
  SceneNodeGrab(SceneNode& n, const glm::vec3& world_point, GrabType type);
  /// \brief Constructs a "dead" grab. Update does nothing.
  SceneNodeGrab();
  SceneNodeGrab(const SceneNodeGrab& copy);
  ~SceneNodeGrab();

  /// \brief Returns the grabbed node.
  SceneNode* node() {
    return node_;
  }
  const SceneNode* node() const {
    return node_;
  }

  bool IsDead() const { return node_ == nullptr; }

  /// \brief "Kills" the grab. Further updates won't do anything.
  void Abort() { node_ = nullptr; }

  /// \brief Moves the currently grabbed node along its normal.
  ///
  /// Because moving a node towards the user is impossible to do based on the
  /// virtual cursor, this function modifies a float that specifies how much
  /// along its forward vector the node should move.
  void MoveGrabbedRenderableForward(float meters) {
    forward_ += meters;
  }

  /// \brief Updates the position or scale based on the supplied ray.
  /// The ray is usually generated by the virtual cursor.
  void Update(const Ray& r);

 private:
  /// \brief Moves the node on a plane.
  void MoveOnPlane(const Ray& end_grab);
  /// \brief Moves the node along its forward.
  void MoveAlongForward();
  /// \brief Scales the node horizontally.
  void ScaleHorizontal(const Ray& end_grab);
  /// \brief Scales the node vertically.
  void ScaleVertical(const Ray& end_grab);
  /// \brief Scales the node both horizontally and vertical.
  /// This function is required because when scaling horizontally and then
  /// vertically the position from the last operation is applied and due to how
  /// updating is handled, applying both would be tricky.
  void ScaleDiagonal(const Ray& end_grab);
  /// \brief Scales the Renderable equally either up and down or left and right.
  /// \returns The scale ratio.
  float ScaleAroundCenter(const Ray& end_grab, bool horizontally);

  /// \brief The currently grabbed node.
  SceneNode* node_;
  /// \brief node position at the time the grab was started. (world pos)
  glm::vec3 start_pos_;
  glm::quat start_orientation_;
  glm::vec3 start_scale_;

  glm::vec3 start_point_relative_;
  glm::vec3 start_point_world_;

  GrabType type_;

  /// \brief Moves the grabbed node along its forward vector.
  /// Is a distance in meters.
  float forward_;
};

}


#endif

