#include "../include/Atoms.h"

#include "../include/Core.h"

using namespace vrwm;

Atom Atoms::REL_X = None;
Atom Atoms::REL_Y = None;
Atom Atoms::REL_HORIZ_WHEEL = None;
Atom Atoms::REL_VERT_WHEEL = None;
Atom Atoms::UTF8_STRING = None;
Atom Atoms::WM_TRANSIENT_FOR = XA_WM_TRANSIENT_FOR;
Atom Atoms::WM_PROTOCOLS = None;
Atom Atoms::WM_STATE = None;
Atom Atoms::WM_TAKE_FOCUS = None;
Atom Atoms::WM_CHANGE_STATE = None;
Atom Atoms::WM_DELETE_WINDOW = None;
Atom Atoms::WM_COLORMAP_WINDOWS = None;
Atom Atoms::_NET_SUPPORTED = None;
Atom Atoms::_NET_CLIENT_LIST = None;
Atom Atoms::_NET_CLIENT_LIST_STACKING = None;
Atom Atoms::_NET_NUMBER_OF_DESKTOPS = None;
Atom Atoms::_NET_DESKTOP_GEOMETRY = None;
Atom Atoms::_NET_DESKTOP_VIEWPORT = None;
Atom Atoms::_NET_CURRENT_DESKTOP = None;
Atom Atoms::_NET_DESKTOP_NAMES = None;
Atom Atoms::_NET_ACTIVE_WINDOW = None;
Atom Atoms::_NET_WORKAREA = None;
Atom Atoms::_NET_SUPPORTING_WM_CHECK = None;
Atom Atoms::_NET_VIRTUAL_ROOTS = None;
Atom Atoms::_NET_DESKTOP_LAYOUT = None;
Atom Atoms::_NET_SHOWING_DESKTOP = None;
Atom Atoms::_NET_CLOSE_WINDOW = None;
Atom Atoms::_NET_MOVERESIZE_WINDOW = None;
Atom Atoms::_NET_WM_MOVERESIZE = None;
Atom Atoms::_NET_RESTACK_WINDOW = None;
Atom Atoms::_NET_REQUEST_FRAME_EXTENTS;
Atom Atoms::_NET_WM_NAME = None;
Atom Atoms::_NET_WM_VISIBLE_NAME = None;
Atom Atoms::_NET_WM_ICON_NAME = None;
Atom Atoms::_NET_WM_VISIBLE_ICON_NAME = None;
Atom Atoms::_NET_WM_DESKTOP = None;
Atom Atoms::_NET_WM_WINDOW_TYPE = None;
Atom Atoms::_NET_WM_STATE = None;
Atom Atoms::_NET_WM_ALLOWED_ACTIONS = None;
Atom Atoms::_NET_WM_STRUT = None;
Atom Atoms::_NET_WM_STRUT_PARTIAL = None;
Atom Atoms::_NET_WM_ICON_GEOMETRY = None;
Atom Atoms::_NET_WM_ICON = None;
Atom Atoms::_NET_WM_PID = None;
Atom Atoms::_NET_WM_HANDLED_ICONS = None;
Atom Atoms::_NET_WM_USER_TIME = None;
Atom Atoms::_NET_WM_USER_TIME_WINDOW = None;
Atom Atoms::_NET_FRAME_EXTENTS = None;
Atom Atoms::_NET_WM_OPAQUE_REGION = None;
Atom Atoms::_NET_WM_BYPASS_COMPOSITOR;
Atom Atoms::_NET_WM_PING = None;
Atom Atoms::_NET_WM_SYNC_REQUEST = None;
Atom Atoms::_NET_WM_FULLSCREEN_MONITORS = None;
Atom Atoms::_NET_WM_FULL_PLACEMENT = None;
Atom Atoms::_NET_WM_WINDOW_TYPE_DESKTOP = None;
Atom Atoms::_NET_WM_WINDOW_TYPE_DOCK = None;
Atom Atoms::_NET_WM_WINDOW_TYPE_TOOLBAR = None;
Atom Atoms::_NET_WM_WINDOW_TYPE_MENU = None;
Atom Atoms::_NET_WM_WINDOW_TYPE_UTILITY = None;
Atom Atoms::_NET_WM_WINDOW_TYPE_SPLASH = None;
Atom Atoms::_NET_WM_WINDOW_TYPE_DIALOG = None;
Atom Atoms::_NET_WM_WINDOW_TYPE_DROPDOWN_MENU = None;
Atom Atoms::_NET_WM_WINDOW_TYPE_POPUP_MENU = None;
Atom Atoms::_NET_WM_WINDOW_TYPE_TOOLTIP = None;
Atom Atoms::_NET_WM_WINDOW_TYPE_NOTIFICATION = None;
Atom Atoms::_NET_WM_WINDOW_TYPE_COMBO = None;
Atom Atoms::_NET_WM_WINDOW_TYPE_DND = None;
Atom Atoms::_NET_WM_WINDOW_TYPE_NORMAL = None;
Atom Atoms::_NET_WM_STATE_MODAL = None;
Atom Atoms::_NET_WM_STATE_STICKY = None;
Atom Atoms::_NET_WM_STATE_MAXIMIZED_VERT = None;
Atom Atoms::_NET_WM_STATE_MAXIMIZED_HORZ = None;
Atom Atoms::_NET_WM_STATE_SHADED = None;
Atom Atoms::_NET_WM_STATE_SKIP_TASKBAR = None;
Atom Atoms::_NET_WM_STATE_SKIP_PAGER = None;
Atom Atoms::_NET_WM_STATE_HIDDEN = None;
Atom Atoms::_NET_WM_STATE_FULLSCREEN = None;
Atom Atoms::_NET_WM_STATE_ABOVE = None;
Atom Atoms::_NET_WM_STATE_BELOW = None;
Atom Atoms::_NET_WM_STATE_DEMANDS_ATTENTION = None;
Atom Atoms::_NET_WM_STATE_FOCUSED = None;
Atom Atoms::_NET_WM_STATE_REMOVE = None;
Atom Atoms::_NET_WM_STATE_ADD = None;
Atom Atoms::_NET_WM_STATE_TOGGLE = None;
Atom Atoms::_NET_WM_ACTION_MOVE = None;
Atom Atoms::_NET_WM_ACTION_RESIZE = None;
Atom Atoms::_NET_WM_ACTION_MINIMIZE = None;
Atom Atoms::_NET_WM_ACTION_SHADE = None;
Atom Atoms::_NET_WM_ACTION_STICK = None;
Atom Atoms::_NET_WM_ACTION_MAXIMIZE_HORZ = None;
Atom Atoms::_NET_WM_ACTION_MAXIMIZE_VERT = None;
Atom Atoms::_NET_WM_ACTION_FULLSCREEN = None;
Atom Atoms::_NET_WM_ACTION_CHANGE_DESKTOP = None;
Atom Atoms::_NET_WM_ACTION_CLOSE = None;
Atom Atoms::_NET_WM_ACTION_ABOVE = None;
Atom Atoms::_NET_WM_ACTION_BELOW = None;
Atom Atoms::_NET_WM_CM_S0 = None;

void Atoms::Initialize(Display* dpy) {
  const size_t n = 96;

  // Data Setup

  // Xlib wants non-const char*. Because const_cast is evil, we strncpy the
  // data later.
  const std::string const_atom_names[n] = {
    "Rel X", "Rel Y", "Rel Horiz Wheel", "Rel Vert Wheel",
    "UTF8_STRING",
    "WM_STATE", "WM_TAKE_FOCUS", "WM_PROTOCOLS", "WM_CHANGE_STATE",
    "WM_DELETE_WINDOW", "WM_COLORMAP_WINDOWS",
    "_NET_SUPPORTED", "_NET_CLIENT_LIST", "_NET_CLIENT_LIST_STACKING",
    "_NET_NUMBER_OF_DESKTOPS", "_NET_DESKTOP_GEOMETRY",
    "_NET_DESKTOP_VIEWPORT", "_NET_CURRENT_DESKTOP", "_NET_DESKTOP_NAMES",
    "_NET_ACTIVE_WINDOW", "_NET_WORKAREA", "_NET_SUPPORTING_WM_CHECK",
    "_NET_VIRTUAL_ROOTS", "_NET_DESKTOP_LAYOUT", "_NET_SHOWING_DESKTOP",
    "_NET_CLOSE_WINDOW", "_NET_MOVERESIZE_WINDOW", "_NET_WM_MOVERESIZE",
    "_NET_RESTACK_WINDOW", "_NET_REQUEST_FRAME_EXTENTS", "_NET_WM_NAME",
    "_NET_WM_VISIBLE_NAME", "_NET_WM_ICON_NAME", "_NET_WM_VISIBLE_ICON_NAME",
    "_NET_WM_DESKTOP", "_NET_WM_WINDOW_TYPE", "_NET_WM_STATE",
    "_NET_WM_ALLOWED_ACTIONS", "_NET_WM_STRUT", "_NET_WM_STRUT_PARTIAL",
    "_NET_WM_ICON_GEOMETRY", "_NET_WM_ICON", "_NET_WM_PID",
    "_NET_WM_HANDLED_ICONS", "_NET_WM_USER_TIME", "_NET_WM_USER_TIME_WINDOW",
    "_NET_FRAME_EXTENTS", "_NET_WM_OPAQUE_REGION", "_NET_WM_BYPASS_COMPOSITOR",
    "_NET_WM_PING", "_NET_WM_SYNC_REQUEST", "_NET_WM_FULLSCREEN_MONITORS",
    "_NET_WM_FULL_PLACEMENT",

    "_NET_WM_WINDOW_TYPE_DESKTOP", "_NET_WM_WINDOW_TYPE_DOCK",
    "_NET_WM_WINDOW_TYPE_TOOLBAR", "_NET_WM_WINDOW_TYPE_MENU",
    "_NET_WM_WINDOW_TYPE_UTILITY", "_NET_WM_WINDOW_TYPE_SPLASH",
    "_NET_WM_WINDOW_TYPE_DIALOG", "_NET_WM_WINDOW_TYPE_DROPDOWN_MENU",
    "_NET_WM_WINDOW_TYPE_POPUP_MENU", "_NET_WM_WINDOW_TYPE_TOOLTIP",
    "_NET_WM_WINDOW_TYPE_NOTIFICATION", "_NET_WM_WINDOW_TYPE_COMBO",
    "_NET_WM_WINDOW_TYPE_DND", "_NET_WM_WINDOW_TYPE_NORMAL",

    "_NET_WM_STATE_MODAL", "_NET_WM_STATE_STICKY",
    "_NET_WM_STATE_MAXIMIZED_VERT", "_NET_WM_STATE_MAXIMIZED_HORZ",
    "_NET_WM_STATE_SHADED", "_NET_WM_STATE_SKIP_TASKBAR",
    "_NET_WM_STATE_SKIP_PAGER", "_NET_WM_STATE_HIDDEN",
    "_NET_WM_STATE_FULLSCREEN", "_NET_WM_STATE_ABOVE", "_NET_WM_STATE_BELOW",
    "_NET_WM_STATE_DEMANDS_ATTENTION", "_NET_WM_STATE_FOCUSED",

    "_NET_WM_STATE_REMOVE", "_NET_WM_STATE_ADD", "_NET_WM_STATE_TOGGLE",

    "_NET_WM_ACTION_MOVE", "_NET_WM_ACTION_RESIZE", "_NET_WM_ACTION_MINIMIZE",
    "_NET_WM_ACTION_SHADE", "_NET_WM_ACTION_STICK",
    "_NET_WM_ACTION_MAXIMIZE_HORZ", "_NET_WM_ACTION_MAXIMIZE_VERT",
    "_NET_WM_ACTION_FULLSCREEN", "_NET_WM_ACTION_CHANGE_DESKTOP",
    "_NET_WM_ACTION_CLOSE", "_NET_WM_ACTION_ABOVE", "_NET_WM_ACTION_BELOW",

    "_NET_WM_CM_S0",
  };
  Atom* atom_pointers[n] = {
    &REL_X, &REL_Y, &REL_HORIZ_WHEEL, &REL_VERT_WHEEL,
    &UTF8_STRING,
    &WM_STATE, &WM_TAKE_FOCUS, &WM_PROTOCOLS, &WM_CHANGE_STATE,
    &WM_DELETE_WINDOW, &WM_COLORMAP_WINDOWS,
    &_NET_SUPPORTED, &_NET_CLIENT_LIST, &_NET_CLIENT_LIST_STACKING,
    &_NET_NUMBER_OF_DESKTOPS, &_NET_DESKTOP_GEOMETRY, &_NET_DESKTOP_VIEWPORT,
    &_NET_CURRENT_DESKTOP, &_NET_DESKTOP_NAMES, &_NET_ACTIVE_WINDOW,
    &_NET_WORKAREA, &_NET_SUPPORTING_WM_CHECK, &_NET_VIRTUAL_ROOTS,
    &_NET_DESKTOP_LAYOUT, &_NET_SHOWING_DESKTOP, &_NET_CLOSE_WINDOW,
    &_NET_MOVERESIZE_WINDOW, &_NET_WM_MOVERESIZE, &_NET_RESTACK_WINDOW,
    &_NET_REQUEST_FRAME_EXTENTS, &_NET_WM_NAME, &_NET_WM_VISIBLE_NAME,
    &_NET_WM_ICON_NAME, &_NET_WM_VISIBLE_ICON_NAME, &_NET_WM_DESKTOP,
    &_NET_WM_WINDOW_TYPE, &_NET_WM_STATE, &_NET_WM_ALLOWED_ACTIONS,
    &_NET_WM_STRUT, &_NET_WM_STRUT_PARTIAL, &_NET_WM_ICON_GEOMETRY,
    &_NET_WM_ICON, &_NET_WM_PID, &_NET_WM_HANDLED_ICONS, &_NET_WM_USER_TIME,
    &_NET_WM_USER_TIME_WINDOW, &_NET_FRAME_EXTENTS, &_NET_WM_OPAQUE_REGION,
    &_NET_WM_BYPASS_COMPOSITOR, &_NET_WM_PING, &_NET_WM_SYNC_REQUEST,
    &_NET_WM_FULLSCREEN_MONITORS,  &_NET_WM_FULL_PLACEMENT,

    &_NET_WM_WINDOW_TYPE_DESKTOP, &_NET_WM_WINDOW_TYPE_DOCK,
    &_NET_WM_WINDOW_TYPE_TOOLBAR, &_NET_WM_WINDOW_TYPE_MENU,
    &_NET_WM_WINDOW_TYPE_UTILITY, &_NET_WM_WINDOW_TYPE_SPLASH,
    &_NET_WM_WINDOW_TYPE_DIALOG, &_NET_WM_WINDOW_TYPE_DROPDOWN_MENU,
    &_NET_WM_WINDOW_TYPE_POPUP_MENU, &_NET_WM_WINDOW_TYPE_TOOLTIP,
    &_NET_WM_WINDOW_TYPE_NOTIFICATION, &_NET_WM_WINDOW_TYPE_COMBO,
    &_NET_WM_WINDOW_TYPE_DND, &_NET_WM_WINDOW_TYPE_NORMAL,

    &_NET_WM_STATE_MODAL, &_NET_WM_STATE_STICKY, &_NET_WM_STATE_MAXIMIZED_VERT,
    &_NET_WM_STATE_MAXIMIZED_HORZ, &_NET_WM_STATE_SHADED,
    &_NET_WM_STATE_SKIP_TASKBAR, &_NET_WM_STATE_SKIP_PAGER,
    &_NET_WM_STATE_HIDDEN, &_NET_WM_STATE_FULLSCREEN, &_NET_WM_STATE_ABOVE,
    &_NET_WM_STATE_BELOW, &_NET_WM_STATE_DEMANDS_ATTENTION,
    &_NET_WM_STATE_FOCUSED,

    &_NET_WM_STATE_REMOVE, &_NET_WM_STATE_ADD, &_NET_WM_STATE_TOGGLE,

    &_NET_WM_ACTION_MOVE, &_NET_WM_ACTION_RESIZE, &_NET_WM_ACTION_MINIMIZE,
    &_NET_WM_ACTION_SHADE, &_NET_WM_ACTION_STICK,
    &_NET_WM_ACTION_MAXIMIZE_HORZ, &_NET_WM_ACTION_MAXIMIZE_VERT,
    &_NET_WM_ACTION_FULLSCREEN, &_NET_WM_ACTION_CHANGE_DESKTOP,
    &_NET_WM_ACTION_CLOSE, &_NET_WM_ACTION_ABOVE, &_NET_WM_ACTION_BELOW,

    &_NET_WM_CM_S0,
  };
  static_assert(sizeof(atom_pointers) / sizeof(Atom*) == n, "n too high!");
  char* atom_names[n];

  vrwm_clog(Info, "Registering %u Atoms", n);
  for (size_t i = 0; i < n; ++i) {
    atom_names[i] = new char[const_atom_names[i].size() + 1];
    std::strncpy(atom_names[i], const_atom_names[i].c_str(),
      const_atom_names[i].size());
    atom_names[i][const_atom_names[i].size()] = '\0';
    vrwm_clog(Info, "\t%s", atom_names[i]);
  }

  // Atom retrieval

  Atom returned[n];
  XInternAtoms(dpy, atom_names, n, false, returned);

  // Handling of retrieved data. Cleanup.

  for (size_t i = 0; i < n; ++i) {
    *(atom_pointers[i]) = returned[i];
    delete[] atom_names[i];
  }

  vrwm_log(Info, "Atoms registered");
}

std::string Atoms::GetName(Atom a) {
  if (a == None) {
    return "None";
  }
  char* name_cstr = XGetAtomName(Core::Instance().display(), a);
  std::string name_str = name_cstr;
  XFree(name_cstr);
  return name_str;
}

